\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{1. D\IeC {\'e}finitions}{4}{1. D\IeC {\'e}finitions}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Le $\pi $-calcul}}
\headcommand {\slideentry {2}{1}{1}{4/6}{Le $\pi $-calcul}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {2}{1}{2}{7/9}{Le $\pi $-calcul}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{Le $\pi $-calcul}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{4}{11/11}{Le $\pi $-calcul}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {4}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Une version annot\IeC {\'e}e du $\pi $-calcul}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Une version annot\IeC {\'e}e du $\pi $-calcul}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {4}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\sectionentry {3}{2. Ex\IeC {\'e}cution du calcul annot\IeC {\'e}}{13}{2. Ex\IeC {\'e}cution du calcul annot\IeC {\'e}}{0}}
\headcommand {\slideentry {3}{0}{1}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{5}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {13}{18}}
\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\sectionentry {4}{3. Typage du calcul d\IeC {\'e}cor\IeC {\'e} avec MLL}{19}{3. Typage du calcul d\IeC {\'e}cor\IeC {\'e} avec MLL}{0}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Le syst\IeC {\`e}me de types}}
\headcommand {\slideentry {4}{1}{1}{19/19}{Le syst\IeC {\`e}me de types}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{1}{2}{20/21}{Le syst\IeC {\`e}me de types}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{L'\IeC {\'e}limination de la coupure}}
\headcommand {\slideentry {4}{2}{1}{22/24}{L'\IeC {\'e}limination de la coupure}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\beamer@sectionpages {19}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\sectionentry {5}{Conclusion}{25}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\gdef \inserttotalframenumber {17}}
