\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{1. D\IeC {\'e}finitions}{4}{1. D\IeC {\'e}finitions}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Le $\pi $-calcul}}
\headcommand {\slideentry {2}{1}{1}{4/6}{Le $\pi $-calcul}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {2}{1}{2}{7/10}{Le $\pi $-calcul}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {2}{1}{3}{11/11}{Le $\pi $-calcul}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {4}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Une version annot\IeC {\'e}e du $\pi $-calcul}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Une version annot\IeC {\'e}e du $\pi $-calcul}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{2}{13/13}{Une version annot\IeC {\'e}e du $\pi $-calcul}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {4}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\sectionentry {3}{2. Ex\IeC {\'e}cution du calcul annot\IeC {\'e}}{14}{2. Ex\IeC {\'e}cution du calcul annot\IeC {\'e}}{0}}
\headcommand {\slideentry {3}{0}{1}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{5}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {14}{19}}
\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\sectionentry {4}{3. Typage du calcul d\IeC {\'e}cor\IeC {\'e} avec MLL}{20}{3. Typage du calcul d\IeC {\'e}cor\IeC {\'e} avec MLL}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Le syst\IeC {\`e}me de types}}
\headcommand {\slideentry {4}{1}{1}{20/20}{Le syst\IeC {\`e}me de types}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{1}{2}{21/21}{Le syst\IeC {\`e}me de types}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{1}{3}{22/22}{Le syst\IeC {\`e}me de types}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{L'\IeC {\'e}limination des coupures}}
\headcommand {\slideentry {4}{2}{1}{23/23}{L'\IeC {\'e}limination des coupures}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{2}{24/24}{L'\IeC {\'e}limination des coupures}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {20}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\sectionentry {5}{Conclusion}{25}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\gdef \inserttotalframenumber {19}}
